# Exposer

./: .gitignore  Exposer.sln  LICENSE
Exposer/: Exposer.csproj  Program.cs  Startup.cs  config-overrides.js  index.template.ejs  npm-shrinkwrap.json  package.json
Exposer.ServiceInterface/: Exposer.ServiceInterface.csproj  MyServices.cs
Exposer.ServiceModel/: Hello.cs
Exposer.Tests/: Exposer.Tests.csproj  IntegrationTest.cs  UnitTest.cs
Exposer/Properties/: launchSettings.json
Exposer/src/: app.tsx
Exposer/wwwroot/: index.html
Exposer/wwwroot/static/js/: 0.chunk.js  0.chunk.js.map  1.chunk.js  1.chunk.js.map  2.chunk.js  2.chunk.js.map
